{
  "name": "developerhandbook",
  "version": "1.0.0",
  "description": "A handbook for developers to remember setups and error codes when developing",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/src/index.js",
    "prestart": "npm run build",
    "prebuild": "rm -rf ./build",
    "build": "babel ./ -d build --ignore node_modules/ --presets=env --source-maps inline --copy-files",
    "test": " nyc ---reporter=html --reporter=text mocha --timeout 30000 --exit --require babel-register test/* && npm run coverage",
    "coverage": "nyc report ---reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnayoOleru/DeveloperHandbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnayoOleru/DeveloperHandbook/issues"
  },
  "homepage": "https://github.com/AnayoOleru/DeveloperHandbook#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-things": "^0.2.0",
    "coveralls": "^3.0.3",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0",
    "chai-like": "^1.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
